MANALA_DOCKER_RUN = docker run \
	--rm \
	--volume $(MANALA_CURRENT_DIR):$(MANALA_DOCKER_DIR) \
	--workdir $(MANALA_DOCKER_DIR) \
	$(if $(MANALA_INTERACTIVE),--tty --interactive) \
	--env USER_ID=$(shell id -u) \
	--env GROUP_ID=$(shell id -g) \
	--hostname $(MANALA_DOCKER_HOST) \
	$(MANALA_DOCKER_OPTIONS) \
	$(MANALA_DOCKER_RUN_OPTIONS) \
	$(MANALA_DOCKER_IMAGE):$(if $(MANALA_DOCKER_TAG),$(MANALA_DOCKER_TAG),latest)

MANALA_DOCKER_PULL = docker pull \
  $(MANALA_DOCKER_OPTIONS) \
	$(MANALA_DOCKER_IMAGE):$(if $(MANALA_DOCKER_TAG),$(MANALA_DOCKER_TAG),latest)
