#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          rtail
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Terminal output to the browser in seconds, using UNIX pipes
# Description:       rtail is a command line utility that grabs every line in stdin and broadcasts
#                    it over UDP. That's it. Nothing fancy. Nothing complicated. Tail log files,
#                    app output, or whatever you wish, using rtail broadcasting to an rtail-server
#                    See multiple streams in the browser, in realtime.
### END INIT INFO

# Author: Manala <contact@manala.io>

# Read configuration variable file if it is present
[ -r /etc/default/rtail ] && . /etc/default/rtail

DESC="Terminal output to the browser in seconds, using UNIX pipes"
DAEMON=/usr/bin/node
DAEMON_ARGS="--harmony /usr/bin/rtail-server ${DAEMON_ARGS}"
START_ARGS="--background --make-pidfile"
PIDFILE=/var/run/rtail.pid

#
# Function that stops the daemon/service
#

# Return
#   0 if daemon has been stopped
#   1 if daemon was already stopped
#   2 if daemon could not be stopped
#   other if a failure occurred
do_stop_cmd_override() {
    start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 \
        $STOP_ARGS \
        ${PIDFILE:+--pidfile ${PIDFILE}} --name $NAME --exec $DAEMON
    RETVAL="$?"
    [ "$RETVAL" = 2 ] && return 2
    # Many daemons don't delete their pidfiles when they exit.
    rm -f $PIDFILE
    return $RETVAL
}
