#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          phantomjs
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Scriptable Headless WebKit
# Description:       PhantomJS is a headless WebKit scriptable with JavaScript
### END INIT INFO

# Author: Manala <contact@manala.io>

DESC="Scriptable Headless WebKit"
DAEMON=/usr/bin/phantomjs
START_ARGS="--background --make-pidfile"
PIDFILE=/var/run/phantomjs.pid
