#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          mongo-express
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Web-based MongoDB admin interface, written with Node.js and express
# Description:       Web-based MongoDB admin interface, written with Node.js and express
### END INIT INFO

# Author: Manala <contact@manala.io>

# Read configuration variable file if it is present
[ -r /etc/default/mongo-express ] && . /etc/default/mongo-express

DESC="Web-based MongoDB admin interface, written with Node.js and express"
DAEMON=/usr/bin/node
DAEMON_ARGS="/usr/bin/mongo-express ${DAEMON_ARGS}"
START_ARGS="--background --make-pidfile"
PIDFILE=/var/run/mongo-express.pid
