FROM debian:bullseye

LABEL Maintainer="Manala <contact@manala.io>"

USER root

# Packages
COPY .docker/build-debian/apt/sources.bullseye /etc/apt/sources.list
COPY .docker/build-debian/apt/preferences.bullseye /etc/apt/preferences.d/preferences
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
      apt-utils apt-transport-https gnupg dirmngr
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade && \
    DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
# System
      sudo ca-certificates \
# Shell
      bash bash-completion \
# Tools
      procps less vim wget curl make git

# Su exec
ENV GOSU_VERSION="1.18"
RUN curl -sSLf "https://github.com/tianon/gosu/releases/download/${GOSU_VERSION}/gosu-amd64" \
        --output /usr/local/bin/gosu \
    && chmod +x /usr/local/bin/gosu

# Dumb init
ENV DUMB_INIT_VERSION="1.2.2"
RUN curl -L https://github.com/Yelp/dumb-init/releases/download/v${DUMB_INIT_VERSION}/dumb-init_${DUMB_INIT_VERSION}_amd64 -o /usr/local/bin/dumb-init && \
    chmod +x /usr/local/bin/dumb-init

# # Goss
# ENV GOSS_VERSION="0.3.18"
# RUN curl -fsSL https://goss.rocks/install | GOSS_VER=v${GOSS_VERSION} sh

# Entrypoint
COPY .docker/build-debian/entrypoint.sh /usr/local/bin/
ENTRYPOINT ["entrypoint.sh"]

# Shell
CMD ["/bin/bash"]

# Working directory
WORKDIR /srv

########
# User #
########

ARG USER_ID
ARG GROUP_ID

ENV USER_DEFAULT="manala" \
    USER_ID="${USER_ID:-1000}" \
    USER_SUDO="1" \
    GROUP_DEFAULT="manala" \
    GROUP_ID="${GROUP_ID:-1000}"

RUN addgroup --gid ${GROUP_ID} ${GROUP_DEFAULT} && \
    adduser --disabled-password --shell /bin/bash --gecos ${USER_DEFAULT} --uid ${USER_ID} --ingroup ${GROUP_DEFAULT} ${USER_DEFAULT}

##########
# Custom #
##########

# Packages
RUN DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
      libarchive-tools unzip \
      build-essential \
      devscripts help2man debian-keyring fakeroot lintian equivs libwww-perl libjson-perl

# Clean
RUN DEBIAN_FRONTEND=noninteractive apt-get -y --purge autoremove && \
    rm -rf /var/lib/apt/lists/* && \
# Remove apt docker-clean configuration, to re-enable apt cache now that
# we have finished to play with it during docker building
    rm -rf /etc/apt/apt.conf.d/docker-clean
