#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          mailhog
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Web and API based SMTP testing
# Description:       MailHog is an email testing tool for developers:
#                    - Configure your application to use MailHog for SMTP delivery
#                    - View messages in the web UI, or retrieve them with the JSON API
#                    - Optionally release messages to real SMTP servers for delivery
### END INIT INFO

# Author: Manala <contact@manala.io>

DESC="Web and API based SMTP testing"
DAEMON=/usr/bin/mailhog
START_ARGS="--background --make-pidfile"
PIDFILE=/var/run/mailhog.pid
